@import '../styles/custom-media.css';

.grid {
  margin: 0;
  padding: 0;
  list-style: none;
  display: grid;
  grid-template-columns: 1fr;
  grid-gap: 1.8rem;

  @media (--media-min-small) {
    grid-template-columns: 1fr 1fr;
  }

  @media (--media-min-medium) {
    grid-template-columns: 1fr 1fr 1fr;
  }

  @media (--media-min-large) {
    grid-template-columns: 1fr 1fr 1fr 1fr;
  }
}

.sketchthumb {
  position: relative;

  @nest & img {
    position: relative;
    width: 100%;
  }
}

.modalNavLeft,
.modalNavRight {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
}

.modalNavLeft {
  content: "pil til venstre";
  left: 1.5rem;
}

.modalNavRight {
  content: "pil til h√∏yre";
  right: 1.5rem;
}

.closeModal {
  position: fixed;
  top: 0;
  right: 0;
  width: 5rem;
  height: 5rem;
  padding: 1.5rem;
}

.closeModal__icon {
  width: 2rem;
  height: 2rem;
  background: black;
}
